#sql.properties
#addBtc=insert into btc values((timestamp '1970-01-01 00:00:00' + numtodsinterval(?/1000, 'SECOND'), ?, ?, ?)
addBtc=insert into btc values (?,?,?,?)
getBtc=select * from btc where day=?
getAllBtc=select * from activist
addMember=insert into member values(?, ?, ?, ?)
addWallet1=insert into wallet values(?, 'BTC', 0, 0)
addWallet2=insert into wallet values(?, 'ETH', 0, 0)
addWallet3=insert into wallet values(?, 'DASH', 0, 0)
addWallet4=insert into wallet values(?, 'LTC', 0, 0)
addWallet5=insert into wallet values(?, 'ETC', 0, 0)
addWallet6=insert into wallet values(?, 'XRP', 0, 0)
getMember=select * from member where mid=?
